namespace :deploy do

  #
  # This task checks from a list of server prerequisites that aren't installed
  # as part of the projects dependencies, but are required by the project.
  #
  # More information on these dependencies should be able to be found in the
  # project's README
  #
  desc 'Check for required server dependencies'
  task :check_server_deps do
    on roles(:app) do
      info 'Checking for required server dependencies...'

      not_found = []

      fetch(:server_deps).each do |dep|
        if !test(:which, dep)
          not_found.push dep
          debug "Dependency #{dep} does not exist on server or is not in path"
        else
          debug "Dependency #{dep} found"
        end
      end

      if not_found.length > 0
        fatal "Could not find: #{not_found.join ', '}"
        exit 1
      end

      info '...complete. All server dependencies found.'
    end
  end

end
